language: node_js
node_js:
    - "4.1"
    - "4.4.5"
script:
  - node test/stack-trace.js
  - node test/common/objForEach.js
  - node test/emitter-details/_addEvent.js
  - node test/emitter-details/getEventDetails.js
  - node test/event-details/_addHandler.js
  - node test/event-details/_removeHandler.js
  - node test/event-details/getHandlerDetails.js
  - node test/event-details/getHandlers.js
  - node test/event-details/getHandlersDetails.js
  - node test/handler-details/HandlerDetails.js
  - node test/index/main.js
env:
    - IS_TRAVIS_CI="true"
